T:FloatingTask
S:
E:
D:turtles
C:Not Completed
T:FloatingTask
S:
E:
D:zebra
C:Not Completed
T:FloatingTask
S:
E:
D:Soccer
C:Not Completed
T:FloatingTask
S:
E:
D:score
C:Not Completed
T:TimedTask
S:2013-11-06T18:30:00.000+08:00
E:2013-11-06T19:30:00.000+08:00
D:CS5237 Final Test
C:Not Completed
T:TimedTask
S:2013-11-07T11:00:00.000+08:00
E:2013-11-07T11:30:00.000+08:00
D:CS2101 OP2 Presentation
C:Not Completed
T:DeadlineTask
S:
E:2013-11-10T23:59:00.000+08:00
D:CS4345 Assignment 3
C:Not Completed
T:DeadlineTask
S:
E:2013-11-10T23:59:00.000+08:00
D:CS4243 Project
C:Not Completed
T:FloatingTask
S:
E:
D:Go shopping for groceries
C:Not Completed
T:FloatingTask
S:
E:
D:Book tickets for a holiday
C:Not Completed
T:DeadlineTask
S:
E:2013-11-06T23:59:00.000+08:00
D:Prepare for CS2101 OP2
C:Not Completed
T:FloatingTask
S:
E:
D:reply to emails
C:Not Completed
T:FloatingTask
S:
E:
D:watch Game of Thrones
C:Not Completed
T:FloatingTask
S:
E:
D:grab some tea
C:Not Completed
T:DeadlineTask
S:
E:2013-11-14T00:00:00.000+08:00
D:Assignment
C:Not Completed
