T:TimedTask
S:2013-10-12T12:00:00.000+08:00
E:2013-10-12T13:00:00.000+08:00
D:lunch
C:Not Completed
T:FloatingTask
S:
E:
D:code for JIM!
C:Not Completed
T:FloatingTask
S:
E:
D:try JIM!
C:Not Completed
T:FloatingTask
S:
E:
D:CS2101 Sectional
C:Not Completed
T:TimedTask
S:2013-11-07T00:00:00.000+08:00
E:2013-11-08T00:00:00.000+08:00
D:Birthday Party
C:Not Completed
T:TimedTask
S:2013-10-14T00:00:00.000+08:00
E:2013-10-14T00:00:00.000+08:00
D:CS2101 Lesson
C:Not Completed
T:TimedTask
S:2013-12-31T00:00:00.000+08:00
E:2013-12-31T00:00:00.000+08:00
D:MyNewTask
C:Not Completed
T:TimedTask
S:2013-12-31T14:00:00.000+08:00
E:2013-12-31T15:00:00.000+08:00
D:MyNewTask
C:Not Completed
T:FloatingTask
S:
E:
D:CS2103 Lecture
C:Not Completed
T:FloatingTask
S:
E:
D:CS2101 Sectional
C:Not Completed
T:FloatingTask
S:
E:
D:CS2103 Lecture
C:Not Completed
T:FloatingTask
S:
E:
D:CS2101 Sectional
C:Not Completed
T:FloatingTask
S:
E:
D:CS2103 Lecture
C:Not Completed
T:TimedTask
S:2013-10-24T23:50:00.000+08:00
E:2013-10-24T23:59:00.000+08:00
D:do stuff
C:Not Completed
T:FloatingTask
S:
E:
D:XYZ
C:Not Completed
T:FloatingTask
S:
E:
D:YVW
C:Not Completed
